@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@font-face {
  font-family: 'NanumSquareRound';
  src: url('/public/fonts/NanumSquareRoundOTFR.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  cursor: url("https://00anuyh.github.io/SouvenirImg/img/mouse.png") 16 16, auto;
}

html,
body {
  min-width: 1440px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0;
  background-color: #FFF7E4;
  color: #5E472F;
  font-family: "NanumSquareRound", serif;
  font-optical-sizing: auto;
  font-style: none;
  overflow-x: hidden;
}

a {
  color: #5E472F;
  text-decoration: none;
}

h3 {
  width: 100%;
  font-size: 2.2rem;
  color: #06301A;
  margin-bottom: 15px;
  padding: 2px 5px;
  font-family: "Playfair Display", serif;
}

.MainWarp {
  max-width: 1440px;
  margin: 0 auto;
}