@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@font-face {
    font-family: "NanumSquareRound";
    src: url("../fonts/NanumSquareRoundOTFR.otf") format('opentype');
    font-weight: normal;
    font-style: normal;
}

/* =========================
   Detail scoped base/reset
   ========================= */
.detail-warp1,
.detail-warp1 * {
    box-sizing: border-box;
}

.detail-warp1 {
    max-width: 1440px;
    margin: 0 auto;
    background: #FFF7E4;
    color: #5E472F;
    font-family: "NanumSquareRound", sans-serif;
    font-style: normal;
    overflow: hidden;
    position: relative;
}

.detail-warp1 a {
    color: #5E472F;
    text-decoration: none;
}

/* =========================
   Header (scoped)
   ========================= */
.detail-warp1 #detail-header {
    width: 100%;
    max-width: 1440px;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "logo logo logo"
        "left . right";
    row-gap: 6px;
    align-items: center;
    padding: 8px 16px 10px;
    z-index: 1180;
    background: #FFF7E4;
}

.detail-warp1 #header-left,
.detail-warp1 #header-right {
    display: flex;
    align-items: center;
    gap: 16px;
    height: 100%;
}

.detail-warp1 #header-left {
    grid-area: left;
    gap: 12px;
}

.detail-warp1 #hamburger {
    background: transparent;
    color: #5E472F;
    border: 0;
    font-size: 28px;
    cursor: pointer;
    padding: 8px;
}

.detail-warp1 #detail-logo {
    grid-area: logo;
    justify-self: center;
    align-self: start;
    display: block;
}

.detail-warp1 #detail-logo img {
    width: 200px;
}


.detail-warp1 #header-right {
    grid-area: right;
    justify-self: end;
    align-self: end;
    gap: 12px;
}

.detail-warp1 #header-right a {
    font-size: 22px;
    line-height: 1;
    padding: 8px;
}

.detail-warp1 #header-right a i,
.detail-warp1 #hamburger i {
    font-weight: 550;
    font-size: 23px;
}

/* =========================
   Slide Nav (scoped)
   ========================= */
.detail-warp1 #detail-nav {
    position: fixed;
    top: 30px;
    left: 0;
    width: 13%;
    transform: translateX(-100%);
    transition: transform .28s ease;
    z-index: 1200;
    overflow-y: auto;
    margin-top: 6px;

}

.detail-warp1 #detail-nav.open {
    transform: translateX(0);
}

.detail-warp1 #detail-menu1 {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 100px 20px 20px;
    gap: 18px;
}

.detail-warp1 #detail-menu1 li a {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2;
    font-family: "Playfair Display", serif;
}

.detail-warp1 #detail-menu1 .hamprofile {
    padding: 10px;
    gap: 8px;
    border-radius: 5px;
    background: #5E472F;
}

.detail-warp1 .hamprofile p {
    line-height: 200%;
    color: #fff;
}

/* =========================
   Detail common
   ========================= */
.detail-warp1 .detail-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.detail-warp1 #detail-tap {
    display: flex;
    align-items: center;
    gap: 8px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    max-width: clamp(200px, 50vw, 720px);
}

.detail-warp1 #detail-tap button {
    appearance: none;
    background-color: #FFF7E4;
    color: #5E472F;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: .2px;
    padding: 5px 10px;
    border-radius: 50px;
    cursor: pointer;
    transition: background .18s ease, color .18s ease, border-color .18s ease;
}

.detail-warp1 #detail-tap button:hover {
    background: #5E472F;
    color: #FFF7E4;
}

.detail-warp1 .detail-img,
.detail-warp1 .detail-inpo {
    scroll-margin-top: 48px;
}

/* Left */
.detail-warp1 .detail-left {
    height: 100%;
    position: relative;
    top: 150px;
    left: 50px;
}

.detail-warp1 .detail-img {
    width: 627px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 50px;
}

.detail-warp1 .detail-img img {
    width: 100%;
    height: auto;
    display: block;
}

.detail-warp1 .detail-inpo {
    width: 500px;
    margin: 40px 0 0 70px;
}

.detail-warp1 .detail-info-title {
    font-family: "NanumSquareRound", sans-serif;
    color: #5E472F;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 12px;
}

.detail-warp1 .detail-info-subtitle {
    font-size: 16px;
    font-weight: 700;
    margin: 30px 0 8px;
}

.detail-warp1 .detail-info-table {
    width: 500px;
    border-collapse: collapse;
}

.detail-warp1 .detail-info-table th,
.detail-warp1 .detail-info-table td {
    padding: 10px 12px;
    border-top: 1px solid #5e472f7e;
    vertical-align: top;
}

.detail-warp1 .detail-info-table th {
    color: #5E472F;
    font-weight: 700;
}

.detail-warp1 .detail-info-list {
    padding-left: 18px;
    line-height: 1.7;
    color: #5E472F;
}

/* Review */
.detail-warp1 #review {
    width: 500px;
    margin-bottom: 50px;
}

.detail-warp1 .rv-form {
    background: #FFF7E4;
}

.detail-warp1 .rv-top {
    display: flex;
    align-items: center;
    gap: 12px;
}

.detail-warp1 .rv-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #FFF7E4;
    border: 1px solid #5e472f7e;
}

.detail-warp1 .rv-avatar.lg {
    width: 48px;
    height: 48px;
}

.detail-warp1 .rv-meta {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-warp1 .rv-nick {
    font-size: 16px;
}

.detail-warp1 .rv-stars {
    display: flex;
    gap: 4px;
    line-height: 1;
}

.detail-warp1 .rv-stars .star {
    font-size: 18px;
    background: transparent;
    border: 0;
    cursor: pointer;
    padding: 0 2px;
    color: #b8a88c;
}

.detail-warp1 .rv-stars .star.active,
.detail-warp1 .rv-stars .star.hover {
    color: #5E472F;
}

.detail-warp1 .rv-photo-btn {
    margin-left: auto;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border: 1px solid #5E472F;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

.detail-warp1 .rv-text {
    width: 100%;
    min-height: 110px;
    margin-top: 10px;
    padding: 12px 14px;
    border: 1px solid #5e472f7e;
    border-radius: 10px;
    background: #fff;
    font-size: 14px;
    resize: vertical;
}

.detail-warp1 .rv-submit {
    width: 100%;
    height: 44px;
    margin-top: 12px;
    background: #5E472F;
    color: #fff;
    font-weight: 700;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}

.detail-warp1 .rv-filter {
    display: flex;
    gap: 18px;
    margin: 16px 0 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #5e472f7e;
    color: #8a785b;
    font-size: 14px;
}

.detail-warp1 .rv-filter button {
    background: transparent;
    border: 0;
    padding: 4px 0;
    cursor: pointer;
    color: #8a785b;
}

.detail-warp1 .rv-filter button.detail-on {
    color: #5E472F;
    font-weight: 700;
    border-bottom: 2px solid #5E472F;
}

.detail-warp1 .rv-list {
    list-style: none;
    padding: 0;
    margin: 4px 0 0;
}

.detail-warp1 .rv-item {
    padding: 18px 0;
    border-bottom: 1px solid #5e472f7e;
}

.detail-warp1 .rv-head {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.detail-warp1 .rv-name {
    font-weight: 700;
}

.detail-warp1 .rv-starline {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #7b6a4b;
    font-size: 13px;
    margin-top: 2px;
}

.detail-warp1 .rv-stars-static {
    letter-spacing: 2px;
}

.detail-warp1 .rv-score {
    color: #7b6a4b;
}

.detail-warp1 .rv-body {
    display: flex;
    gap: 14px;
    margin-top: 10px;
}

.detail-warp1 .rv-thumb {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .08);
}

.detail-warp1 .rv-excerpt {
    font-size: 14px;
    line-height: 1.7;
    color: #5E472F;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.detail-warp1 .rv-more {
    color: #5E472F;
    text-decoration: underline;
    margin-left: 6px;
}

/* Review modal (scoped) */
.detail-warp1 #rv-modal {
    position: fixed;
    top: 20%;
    right: 20%;
    width: 520px;
    max-height: 70vh;
    overflow: auto;
    background: #fff;
    border-radius: 14px;
    border: 1px solid #ddd;
    box-shadow: 0 12px 30px rgba(0, 0, 0, .15);
    padding: 18px;
    display: none;
    z-index: 2000;
}

.detail-warp1 #rv-modal .rvm-close {
    position: absolute;
    top: 10px;
    right: 12px;
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #5E472F;
}

.detail-warp1 #rv-modal .rvm-close:hover {
    background: #f3f3f3;
}

.detail-warp1 #rv-modal .rvm-hero {
    width: 480px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 14px;
}

.detail-warp1 .rvm-meta {
    display: flex;
    justify-content: space-between;
}

.detail-warp1 #rv-modal .rvm-head {
    margin-bottom: 12px;
}

.detail-warp1 #rv-modal .rvm-name {
    font-weight: bold;
    font-size: 16px;
}

.detail-warp1 #rv-modal .rvm-starline {
    font-size: 18px;
    color: #5E472F;
}

.detail-warp1 #rv-modal .rvm-text {
    font-size: 14px;
    line-height: 1.7;
    color: #5E472F;
}

/* =========================
   Right fixed detail
   ========================= */
.detail-warp1 .detail-right {
    position: fixed;
    top: 25%;
    right: 20%;
}

.detail-warp1 .detail-text .detail-brand {
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 6px;
}

.detail-warp1 .detail-text .detail-name {
    font-size: 1.6rem;
    line-height: 2;
    margin: 6px 0 10px;
}

.detail-warp1 .detail-text .detail-price {
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 50px;
}

.detail-warp1 .detail-text .detail-desc {
    font-size: 1.1rem;
    line-height: 2;
    margin-bottom: 50px;
}

.detail-warp1 .detail-subhead {
    font-size: 1.4rem;
    line-height: 2;
    margin: 18px 0 8px;
}

.detail-warp1 .detail-list {
    font-size: 1.2rem;
    line-height: 2;
    padding-left: 18px;
}

/* =========================
   Buybar (scoped)
   ========================= */
/* JS에서 --buybar-h(px)를 갱신. 여기서는 그 값을 사용 */
.detail-warp1 #detailPage,
.detail-warp1 .detail-left {
    padding-bottom: calc(var(--buybar-h, 64px) + 24px);
}

.detail-warp1 #detail-buybar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1050;
    background: #5E472F;
    color: #FFF7E4;
    padding: 13px 0;
    min-height: 64px;
    height: auto;
    transform: translateY(0);
}

.detail-warp1 .detail-buybar-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    max-width: 1440px;
    margin: 0 auto;
}

.detail-warp1 #detail-buybar .detail-buybar-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.detail-warp1 #detail-buybar .detail-buybar-price {
    font-size: 1.2rem;
    font-weight: 500;
}

.detail-warp1 .caret {
    color: #FFF7E4;
    display: inline-block;
    transition: transform .2s ease;
}

.detail-warp1 .detail-buybar-actions[aria-expanded="true"] .caret {
    transform: translateY(180deg);
}

.detail-warp1 .detail-buybar-right {
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.detail-warp1 .detail-label-box {
    margin-bottom: 10px;
}

.detail-warp1 .detail-label {
    margin-right: 10px;
}

.detail-warp1 .detail-option {
    margin-top: 20px;
}

.detail-warp1 .detail-buybar-actions {
    padding: 8px 15px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    background: transparent;
    color: #FFF7E4;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 6px;
}

.detail-warp1 .detail-qty {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
}

.detail-warp1 .qty-btn {
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.detail-warp1 .qty-input {
    width: 30px;
    height: 25px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    text-align: center;
    border-radius: 4px;
}

.detail-warp1 .detail-total {
    text-align: right;
}

/* Inputs inside sheet */
.detail-warp1 select {
    padding: 7px;
}

.detail-warp1 #detail-btn {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.detail-warp1 .detail-cartBtn,
.detail-warp1 .detail-buyBtn {
    height: 30px;
    padding: 0 12px;
    font-weight: 600;
    color: #5E472F;
    border: 1px solid #5E472F;
    background: #fff;
    cursor: pointer;
    border-radius: 4px;
}