/* 컨테이너 */
.container {
    width: min(var(--maxw), 100% - 2*var(--container-px));
    margin-inline: auto;
}

/* ===== Hero ===== */
.hero {
    height: 600px;
    margin: 10px 0 20px 0;
}

.hero-grid {
    position: relative;
    top: 0;
    left: 0;
    /* transform: translateX(40%); */
}

.hero-main {
    width: 70%;
    height: 600px;
    margin: 0;
    background-color: #7d6c54;
    position: relative;
    overflow: hidden;
}

.hero-main img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity .35s ease;
    z-index: 1;
}

.hero-main img.is-active {
    opacity: 1;
}

/* 장식 원/사각형 */
.decor,
.square {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: right .35s ease;
    z-index: 20;
    cursor: pointer;
}

.decor {
    border-radius: 50%;
    background: #4a6549c9;
}

.square {
    background: #5e472fc2;
}

.decor-1 {
    width: 250px;
    height: 250px;
}

.square-1 {
    width: 230px;
    height: 240px;
}

.decor-2 {
    width: 250px;
    height: 250px;
}

.square-2 {
    width: 240px;
    height: 240px;
}

.decor img,
.square img {
    display: block;
    width: 80px;
    /* 원하는 크기 */
    height: auto;
    /* 비율 유지 */
}

/* ===== Section Title ===== */
.section {
    padding: 30px 0 50px 0;
}

.section-title {
    margin: 0 0 30px;
    font-family: "Playfair Display", serif;
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
    font-size: 1.8rem;
    position: relative;
}

.section-line {
    margin: 0 auto;
    width: 100%;
    height: 2px;
    background: #5e472fb9;
    margin-bottom: 50px;
}

/* ===== Product Grid (조금 작게) ===== */
.product-grid {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(180px, 1fr));
    gap: 30px;
    /* 30 → 22 */
}

.product-card {
    position: relative;
    overflow: hidden;
    background: #fff;
    border-radius: 6px;
}

.product-media {
    position: relative;
    overflow: hidden;
    line-height: 0;
    /* 베이스라인 제거 */
}

/* 정사각형 컨테이너 */
.product-media::before {
    content: "";
    display: block;
    padding-top: 100%;
    /* 1:1 비율 유지 */
}

.product-media img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateZ(0);
    /* 서브픽셀 틈 방지 */
}

.product-card .meta {
    position: absolute;
    left: 10px;
    /* 12 → 10 */
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
    z-index: 2;
    opacity: 0;
    transform: translateY(6px);
    transition: opacity .2s ease, transform .2s ease;
    pointer-events: none;
}

.product-card .meta.name {
    top: 10px;
    font-size: 13px;
    font-weight: 600;
    padding-top: 10px;
}

.product-card .meta.price {
    top: 32px;
    font-size: 12px;
    padding-top: 10px;
}

/* 아이콘(기본 숨김, 크기 축소) */
.icon-btn {
    position: absolute;
    right: 8px;
    z-index: 2;
    width: 28px;
    height: 28px;
    display: grid;
    place-items: center;
    border: none;
    border-radius: 50%;
    color: #5e472f;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
    transition: transform .15s ease, background .2s ease;
    opacity: 0;
    transform: translateY(6px);
    pointer-events: none;
}

.icon-btn svg {
    width: 16px;
    height: 16px;
}

.icon-btn.like {
    top: 8px;
}

.icon-btn.cart {
    bottom: 8px;
}

.icon-btn:hover {
    transform: translateY(-1px);
    background: #fff;
}

.icon-btn.like[aria-pressed="true"] {
    color: #e03b3b;
}

.product-media::after {
    content: "";
    position: absolute;
    inset: 0;
    transition: background .25s ease;
}

.product-card:hover .product-media::after,
.product-card:focus-within .product-media::after {
    background: var(--overlay);
}

.product-card:hover .meta,
.product-card:focus-within .meta,
.product-card:hover .icon-btn,
.product-card:focus-within .icon-btn {
    opacity: 1;
    transform: none;
    pointer-events: auto;
}

/* SOLD OUT 오버레이 */
.product-media .badge.soldout::after {
    content: "SOLD OUT";
    display: none;
    position: absolute;
    inset: 0;
    z-index: 3;
    background: rgba(0, 0, 0, .55);
    font-family: "Playfair Display", serif;
    color: #fff;
    font-weight: 700;
    letter-spacing: .12em;
    font-size: 1.5rem;
    display: none;
    align-items: center;
    justify-content: center;
}

.product-card:hover .product-media .badge.soldout::after {
    display: flex;
}

/* more 버튼 */
.more {
    text-align: center;
    margin-top: 50px;
}

.btn-more {
    background: none;
    border: 0;
    cursor: pointer;
    color: #5e472f;
    font-size: 20px;
    padding: var(--s-3) var(--s-5);
}


.IoIosArrowDown {
    font-size: 20px;
    padding-top: 5px;
}

.product-grid .product-card {
    display: block;
}