@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');

body,
.warp1 {
  overflow: visible !important;
  font-family: "NanumSquareRound", serif;
  font-optical-sizing: auto;
  font-style: normal;
  overflow-x: hidden;
}

html,
body {
  min-width: 1440px;
  max-width: 1440px;
  margin: 0 auto;
  background: #FFF7E4;
  color: #5E472F;
  font-family: "NanumSquareRound";
  font-optical-sizing: auto;
  font-style: normal;
  overflow-x: hidden;
}


nav,
ul,
li {
  padding: 0;
  outline: 0;
  margin: 0;
}

#mypage-wrap {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;


}

/* 안내 메뉴  */
#mypage-progress {
  width: 1440px;
  height: 155px;
  margin: 50px auto;
}

#mypage-progress ul {

  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

#mypage-progress ul li {
  /* background-color: azure; */
  margin-top: 10px;
}

.circle {
  width: 40px;
  height: 40px;
  border: 2px solid #5e472f;
  border-radius: 25px;
  background-color: #fff7e4;
  margin: 30px 60px 10px 60px;
}

.ntt {
  font-size: 1.2rem;
}

.circle p {
  text-align: center;
  margin-top: 10px;
}

.circle2 {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  border: 2px solid #06301a;
  background-color: #06301a;
  margin: 30px 60px 10px 60px;
}

.circle2 p {
  text-align: center;
  margin-top: 10px;
  color: #fff7e4;
}

.progress-nav {
  text-align: center;
  font-family: "Playfair Display", serif;
}

.progress-nav2 {
  text-align: center;
  text-decoration: underline;
  color: #06301a;
  font-family: "Playfair Display", serif;
}

/* 마이페이지 시작 */



/* ===== 레이아웃 ===== */
.a_mypage {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 40px;
  align-items: start;
}

/* ===== 사이드 내비 ===== */
.a_mymenu {
  position: sticky;
  margin-top: 80px;
  margin-left: 70px;
  top: 50px;
  height: max-content;
  z-index: 2;
  padding-bottom: 50px;
}

.a_mynav {
  margin-bottom: 44px;
}

.a_nav-title {
  width: 150px;
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 20px;
  font-weight: 500;
  border-bottom: 1px solid #5e472f;

}

.a_mynav a {
  display: block;
  text-decoration: none;
  color: #5e472f;
  padding: 5px 0;
  font-weight: 400;

}

.a_mynav a:first-child {}

/* ===== 콘텐츠 ===== */
.a_my-content {
  grid-column: 2 / -1;
  min-width: 0;
  /* 긴 텍스트 줄바꿈 안전 */
}

/*--------- 프로필------------- */
.a_profile {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 14px;
}

.a_profile-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid#06301a;
}

.a_profile-img i {
  font-size: 30px;
  background-color: #fff;
  color: #06301a;

}


.a_nickname {
  font-size: 1.4rem;
  color: #2b2b2b;
}

.profile-icons {
  margin-left: auto;
  padding: 15px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.profile-icons i {
  color: #06301a;
  background-color: none;
  font-size: 30px;
}



/*----------- 쿠폰, 선물함 적립금------- */
.a_myboxs {
  background: #06301a;
  color: white;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 250px;
  padding: 20px 20px 20px 10px;
  border-radius: 15px;

}

.mybox {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.mybox-title {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  font-size: 1.4rem;
}

.mybox-title img {
  width: 30px;
}

.mybox-num {
  text-align: end;
  font-size: 1.4rem;
  font-weight: 600;
}

/*----- 최근주문 ----- */
.a_orders {
  color: #282828;
  margin: 50px 0;

}

.a_order-con {
  margin: 8px 0 10px;
  font-size: 1rem;
}

/* 주문목록 */
.a_order-title {
  border-bottom: 2px solid #5e472f;
  padding: 10px 0;
  font-size: 1.2rem;
  font-weight: 500;
  color: #5e472f;
}

.a_order-sub-title,
.a_order-box {
  display: grid;
  grid-template-columns: 150px 1fr 160px 120px;
  align-items: center;
}

.a_order-sub-title {
  font-weight: 500;
  border-bottom: 1px solid #5e472f;
  padding: 10px 8px 15px 2px;
  height: 50px;
  color: #5e472f;
}

.a_order-box {
  border-bottom: 1px solid #5e472f;
  padding: 12px 8px;
  height: 150px;
}

.a_item {
  display: flex;
  align-items: center;
  gap: 14px;
}

.item-img {
  width: 80px;
  height: 80px;
  background: #e6dfd2;
  border: 1px solid #d8cfbf;
  border-radius: 4px;
}

.i-title {
  margin-left: 18px;

}

.a_price,
.a_state {}

.a_date {
  color: #555;
}

.floating-ask {
  position: fixed;
  bottom: 50px;
  right: 10px;
}

/* 클릭 가능한 요약 박스 */
.mybox.is-clickable {
  cursor: pointer;
}

.mybox.is-clickable:hover {
  filter: brightness(0.98);
}

/*------- 모달 공통 -----------*/
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, .45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.gift-modal {
  /*   margin-right: 200px; */
  width: min(400px, 50vw);
  background: #FFF7E4;
  ;
  /* 따뜻한 베이지 톤 */
  border-radius: 28px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, .2);
  overflow: hidden;
}

.gift-modal-hero {
  position: relative;
  background: #FFF7E4;
  padding: 28px 28px 0;
}

.gift-modal-hero img {
  margin: 0 auto;
  width: 100%;
  height: auto;
  display: block;
}

button {
  border: 0;
  background: none;
}

.gift-modal-close {
  position: absolute;
  left: 34px;
  top: 32px;
  color: #fff;
  border: 0;
  cursor: pointer;
  font-size: 36px;
  line-height: 36px;
}

.gift-modal-close:hover {
  color: rgba(0, 0, 0, 0.2);

}

.gift-modal-body {
  padding: 28px 34px 8px;
  background: #FFF7E4;
  ;
}

.info-row {
  display: grid;
  grid-template-columns: 100px 1fr;
}

.info-row .label {
  margin-bottom: 20px;
  color: #5E472F;
  font-size: 0.95rem;
  font-weight: 500;
}

.info-row .value {
  color: #505050;
  font-weight: 500;
  font-size: 0.925rem;
}