#payment-progress {
    width: 1440px;
    height: 155px;
    /* background-color: aqua; */
    margin: 20px 40px 0px 40px;
}

#payment-progress ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

#payment-progress ul li {
    /* background-color: azure; */
    margin-top: 10px;
}

.circle {
    width: 40px;
    height: 40px;
    border: 1px solid #5e472f;
    border-radius: 25px;
    background-color: #fff7e4;
    margin: 30px 60px 10px 60px;
}

.ntt {
    font-size: 20px;
    margin-top: 40px;
}

.circle p {
    text-align: center;
    margin-top: 10px;
}

.circle2 {
    width: 40px;
    height: 40px;
    border-radius: 25px;
    border: 1px solid #5e472f;
    background-color: #06301a;
    margin: 30px 60px 10px 60px;
}

.circle2 p {
    text-align: center;
    margin-top: 10px;
    color: #fff7e4;
}

.progress-nav {
    text-align: center;
}

.progress-nav2 {
    text-align: center;
    text-decoration: underline;
}

#cart-wrap {
    width: 100%;
    height: auto;
}

#payment-final {
    width: 100%;
    height: 300px;
    /* background-color: #91704c; */
}

.payment-final-text {
    width: 600px;
    height: 100px;
    background-color: #fff7e4;
    margin: 30px auto;
}

.payment-final-text p {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
}

.payment-final-text p:nth-child(2) {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
}

.payment-final-button {
    width: 600px;
    height: 80px;
    /* background-color: aquamarine; */
    margin: -20px auto;
}

.payment-final-button ul {
    display: flex;
    list-style: none;
}

.payment-final-button ul li button {
    margin-left: 20px;
    width: 270px;
    height: 80px;
    border-radius: 8px;
    cursor: pointer;
}

.payment-final-button1 {
    background-color: #5e472f;
}

.payment-final-button1:hover {
    background-color: #795d40;
}

.payment-final-button2 {
    display: flex;
    background-color: #06301A;
}

.payment-final-button2:hover {
    background-color: #0d522e;
}

.payment-final-button2 img {
    width: 60px;
    margin-top: 20px;
    margin-left: 40px;
}

.payment-final-button2 p {
    margin-left: 20px;
    margin-top: 15px;
}

.payment-final-button ul li button p {
    font-size: 30px;
    font-weight: normal;
    color: white;
}





















#cart-title {
    width: 100%;
    height: 60px;
    border-bottom: 3px solid #5e472f;
}

#cart-title p {
    font-size: 38px;
    font-weight: bold;
}

/* 카트 아이템 */
/* 카트 아이템 */
/* 카트 아이템 */
/* 카트 아이템 */
/* 카트 아이템 */
/* 카트 아이템 */
/* 카트 아이템 */
/* 카트 아이템 */
/* 카트 아이템 */
/* 카트 아이템 */
/* 카트 아이템 */
#cart-item {
    width: 100%;
    height: 100px;
    border-bottom: 3px solid #5e472f;
    /* background-color: #dd7f1a; */
}

#cart-item ul {
    display: flex;
    list-style: none;
}

#cart-item ul li:nth-child(1) {
    margin-left: 100px;
}

#cart-item ul li:nth-child(2) {
    margin-left: 740px;
}

#cart-item ul li:nth-child(3) {
    margin-left: 170px;
}

#cart-item ul li p {
    margin-top: 30px;
    font-size: 30px;
    font-weight: bold;
}

/* 카트리스트 */
/* 카트리스트 */
/* 카트리스트 */
/* 카트리스트 */
/* 카트리스트 */
/* 카트리스트 */
/* 카트리스트 */
/* 카트리스트 */
/* 카트리스트 */
/* 카트리스트 */
#cart-list {
    width: 100%;
    height: auto;
    margin-top: 150px;
    /* background-color: #5e472f; */
}

#cart-list ul {
    list-style: none;
}

#cart-list ul li .cartitem1 {
    width: 100%;
    height: 270px;
    border-bottom: 1px solid #5e472f;
}

#cart-list ul li .cartitem2 {
    width: 100%;
    height: 270px;
    margin-top: 160px;
    border-bottom: 1px solid #5e472f;
}

#cart-list ul li .cartitem3 {
    width: 100%;
    height: 270px;
    border-bottom: 1px solid #5e472f;
}

#cart-list ul li div img {
    width: 100%;
    height: 100%;
}

#cart-list ul li div:last-child {
    border: none;
}

.cartitem1 {
    width: 100px;
    max-height: 230px;
    margin-top: 40px;
    /* background-color: #ffc131; */
}

#cart-list ul li div .cartitemimg {
    width: 200px;
    height: 200px;
    margin: -120px 0 0 50px;
    background-color: rgb(38, 93, 141);
}

.cartitem-text {
    position: relative;
    max-width: 350px;
    max-height: 200px;
    left: 270px;
    bottom: 200px;
    /* background-color: #f0b679; */
}

.cartitem-text span {
    border-bottom: 1px solid #5e472f;
}

.cart-item-title p {
    margin: 10px 0 10px 0;
    font-size: 20px;
    font-weight: bold;
}

.cart-item-color,
.cart-item-size {
    margin-bottom: 10px;
}

.cart-item-serialnumber {
    margin-top: 40px;
}

.cart-item-count {
    position: relative;
    top: -330px;
    left: 750px;
    max-width: 100px;
    max-height: 20px;
    /* background-color: aquamarine; */
}

.cart-item-count ul {
    display: flex;
    margin-left: 30px;
}

.cart-item-count ul li {
    margin-right: 15px;
}

.cart-item-count ul li button {
    font-size: 50px;
    color: #5e472f;
    background-color: #fff7e4;
    cursor: pointer;
}

.cart-item-count ul li .btn- {
    margin-top: -3px;
}

.cart-item-count ul li button:hover {
    color: #91704c;
}

.cart-item-count ul li button:active {
    color: #5e472f;
}

.cart-item-count ul li p {
    margin-top: 15px;
    font-size: 30px;
    font-weight: bold;
}

.delivery-price {
    position: relative;
    top: -335px;
    left: 950px;
}

.delivery-price p {
    font-size: 26px;
}

.order-price {
    position: relative;
    top: -360px;
    left: 1200px;
}

.order-price p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 3px;
}

.order-price li:nth-child(1) p {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* 카트푸터 */
/* 카트푸터 */
/* 카트푸터 */
/* 카트푸터 */
/* 카트푸터 */
/* 카트푸터 */
/* 카트푸터 */
/* 카트푸터 */
/* 카트푸터 */
/* 카트푸터 */
/* 카트푸터 */
/* 카트푸터 */
#cart-footer {
    width: 100%;
    height: 500px;
    border-top: 6px solid #5e472f;
}

#cart-footer ul {
    list-style: none;
    margin-left: 0px;
}

#cart-total {
    width: 100%;
    height: auto;
    margin-top: 100px;
    /* background-color: aquamarine; */
}

.cart-total-title {
    width: 100%;
    height: 60px;
    border-bottom: 5px solid #5e472f;
}

.cart-total-title ul li p {
    font-size: 38px;
    font-weight: bold;
}

.cart-total-payment {
    width: 250px;
    height: 350px;
    /* background-color: #795d40; */
}

.cart-total-payment ul li {
    margin-bottom: 40px;
}

.cart-total-payment ul li:nth-child(2) {
    margin-bottom: 100px;
}

.cart-total-payment ul li:nth-child(1) {
    margin-top: 50px;
}

.cart-total-payment ul li p {
    color: #91704c;
    font-size: 28px;
    font-weight: bold;
}

.cart-total-personal {
    position: relative;
    left: 300px;
    top: -400px;
    width: 500px;
    height: 350px;
    /* background-color: #020202; */
}

.cart-total-personal ul li {
    margin-bottom: 40px;
}

.cart-total-personal ul li:nth-child(2) {
    margin-bottom: 60px;
}

.cart-total-personal ul li:nth-child(2) p {
    margin-bottom: 10px;
}

.cart-total-personal ul li:nth-child(1) {
    margin-top: 50px;
}

.cart-total-personal ul li p {
    color: #91704c;
    font-size: 28px;
    font-weight: bold;
}